.btn {
  @mixin atSmall {
    color: black;
  }
  &-splash {
    @mixin atSmall {
      border: 3px solid black;
      padding: 10px 20px;
      border-radius: 15px;
      font-weight: 600;
      transition: border-radius 0.5s ease-in-out;
    }
    @mixin atLarge {
      border-radius: 10px;
      &:hover {
        border-radius: 20px;
      }
    }
  }
  &-nav {
    @mixin atSmall {
      font-size: 2rem;
      height: 10vh;
      width: 25vw;
      font-weight: 900;
      margin: 0 30px 0 30px;
      background-color: #92a3aa;
    }
  }
}
