.btn {
  @mixin atSmall {
    align-self: center;
    background-color: #b7c4c8;
    border: 2px solid #93a7ac;
    box-shadow: 0 5px 0 #93a7ac;
    color: #000;
    margin: 10px 0;
    padding: 1em 1.5em;
    text-transform: uppercase;
  }
  &:hover {
    background-color: #a5b6ba;
    cursor: pointer;
  }
  &:active {
    box-shadow: none;
    top: 5px;
  }
  &--project {
    @mixin atSmall {
      background-color: #e2e7e9;
      border: 2px solid #879da3;
      box-shadow: 0 5px 0 #879da3;
      height: 30px;
      margin: 20px 10px;
      min-width: 100px;
      padding: 5px;
    }
  }
}
