.btn {
  @mixin atSmall {
    color: black;
  }
  &-splash {
    @mixin atSmall {
      border: 3px solid #92a3aa;
      padding: 10px 20px;
      border-radius: 15px;
      font-weight: 600;
      transition: border-radius 1s ease-in, border 1s ease-in,
        background-position 1.5s ease-out, font-size 1s ease-in;
      background-image: linear-gradient(
        to bottom,
        transparent 50%,
        #92a3aa 50%
      );
      width: 200px;
      height: 100px;
      background-size: 100% 200%;
    }
    @mixin atLarge {
      border-radius: 10px;
      &:hover {
        border: 5px solid #71858c;
        border-radius: 40px;
        background-position: 0 -100%;
        font-size: 1.5rem;
      }
    }
  }
  &-nav {
    @mixin atSmall {
      font-size: 2rem;
      height: 10vh;
      width: 25vw;
      font-weight: 900;
      margin: 0 30px 0 30px;
      background-color: #92a3aa;
    }
  }
}
