header {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
    margin: 20px auto 0 auto;
  }
  @mixin atMedium {
    flex-direction: row-reverse;
    margin: 20px auto 0 auto;
    max-width: 300px;
  }
  @mixin atLarge {
    flex-direction: row;
    margin: 20px auto;
    max-width: 535px;
  }
  & section {
    @mixin atSmall {
      align-self: center;
    }
    @mixin atMedium {
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    @mixin atLarge {
      flex-direction: row;
    }
  }
  & p {
    @mixin atSmall {
      font-size: 2rem;
      margin: 0 0 5px 0;
    }
  }
  & a {
    @mixin atSmall {
      color: #000;
      font-size: 2.5rem;
      margin: 0;
      text-align: center;
    }
    @mixin atLarge {
      display: flex;
    }
    & p {
      @mixin atLarge {
        line-height: 1.5;
        margin: 0 0 0 20px;
      }
    }
    & hr {
      @mixin atSmall {
        justify-self: center;
        margin: 5px auto;
        width: 90%;
      }
      @mixin atMedium {
        justify-self: center;
        margin: 5px auto;
        width: 100%;
      }
      @mixin atLarge {
        display: none;
      }
    }
  }
}
