.home {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
  }
  @mixin atMedium {
    margin: 40px auto;
    max-width: 540px;
  }
  & h2 {
    @mixin atSmall {
      text-decoration: underline;
      margin: 0;
      text-align: center;
    }
  }
  & p {
    @mixin atSmall {
      line-height: 1.5;
      margin: 10px auto;
      width: 85%;
    }
  }
}
.home {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
  }
  @mixin atMedium {
    margin: 40px auto;
    max-width: 540px;
  }
  & h2 {
    @mixin atSmall {
      margin: 0;
      text-align: center;
      text-decoration: underline;
    }
  }
  & p {
    @mixin atSmall {
      line-height: 1.5;
      margin: 10px auto;
      width: 85%;
    }
  }
}
