#projects {
  @mixin atSmall {
    background-color: #b7c4c8;
    margin: 0px auto;
    padding: 5px;
  }
  @mixin atMedium {
    background-color: #b7c4c8;
    margin: 0px auto;
    padding: 20px;
    border: 4px solid #93a7ac;
    border-radius: 15px;
    max-width: 562px;
  }
  @mixin atLarge {
    max-width: 915px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.project {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
    background-color: #e2e7e9;
    margin: 15px auto;
    border: 4px solid #93a7ac;
    border-radius: 15px;
    padding: 2.5px;
    max-width: 450px;
  }
  @mixin atMedium {
    max-width: 500px;
  }
  @mixin atLarge {
    width: 90%;
  }
  & h2 {
    @mixin atSmall {
      text-align: center;
    }
  }
  & h4 {
    @mixin atSmall {
      text-align: center;
      margin: 0;
    }
  }
  & ul {
    @mixin atSmall {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  & p {
    @mixin atSmall {
      line-height: 1.5;
      margin: 0 auto 10px auto;
      width: 90%;
    }
  }
  & div {
    @mixin atSmall {
      margin: 20px auto;
    }
  }
}
