* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  color: #08090a;
  background-color: #e2e7e9;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
a {
  text-decoration: none;
}

header {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }
  @mixin atMedium {
    flex-direction: row-reverse;
    max-width: 300px;
    margin: 20px 0;
  }
  @mixin atLarge {
    flex-direction: column;
    margin: 20px;
  }
  & section {
    @mixin atSmall {
      align-self: center;
    }
    @mixin atMedium {
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    @mixin atLarge {
      flex-direction: row;
    }
  }
  & p {
    @mixin atSmall {
      font-size: 2rem;
      margin: 0 0 5px 0;
    }
  }
  & a {
    @mixin atSmall {
      font-size: 2.5rem;
      color: #000;
      text-align: center;
      margin: 0;
    }

    & hr {
      @mixin atSmall {
        margin: 5px auto;
        justify-self: center;
        width: 90%;
      }
      @mixin atMedium {
        margin: 5px auto;
        justify-self: center;
        width: 100%;
      }
    }
  }
}
